API_PORT=3000
CONTAINER_PORT=8001
USER_API_URL=http://host.docker.internal:8000/api
ATTENDANCE_API_URL=http://host.docker.internal:8001/api
QUEUE_HOST=host.docker.internal
QUEUE_PORT=5672
QUEUE_USERNAME='guest'
QUEUE_PASSWORD='guest'
