DB_HOST=user-db
DB_PORT=3306
DB_NAME=userdb
DB_USER=user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
API_PORT=3000
CONTAINER_PORT=8000
ATTENDANCE_API_URL=http://host.docker.internal:8001/api
ELASTICSEARCH_HOST=http://host.docker.internal:9200
